VITE_SUPABASE_PROJECT_ID="yrlosdxiptyzzlhvkero"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlybG9zZHhpcHR5enpsaHZrZXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Nzg1OTksImV4cCI6MjA3NDA1NDU5OX0.gw5pzyUhN4jRHTUZL89kst2Qz0kJl6_l7hd3palVNv8"
VITE_SUPABASE_URL="https://yrlosdxiptyzzlhvkero.supabase.co"
